REACT_APP_API_KEY=f71205e29a6d1b076deecf1187014a54
REACT_APP_FIREBASE_API_KEY=AIzaSyCX2rwxbAZgx8hc-uj-n-4cGNg5s-Nd0Z0
REACT_APP_AUTHDOMAINE=my-watched-list.firebaseapp.com
REACT_APP_PROJECTID=my-watched-list
REACT_APP_STORAGEBUCKET=my-watched-list.appspot.com
REACT_APP_MESSAGINGSENDERID=300972115239
REACT_APP_APPID=1:300972115239:web:8bb4862981c0cd36165502
REACT_APP_MEASUREMENTID=G-JEYMLXW1J1
